src/main/resources/marketplace.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="SOAPMarketplace"
           targetNamespace="SOAPMarketplace" elementFormDefault="qualified">


    <xs:element name="authorizationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authorizationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="myProductsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteProdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="generalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="findBy" type="xs:string"/>
                <xs:element name="searchStr" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="generalResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" type="tns:listOfNode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="buyBidRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bidRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:long"/>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="count" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bidResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uId" type="xs:int"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="startPrice" type="xs:int"/>
                <xs:element name="time" type="xs:long"/>
                <xs:element name="step" type="xs:long"/>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="buyItNow" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="registerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="billingAddress" type="xs:string"/>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="registerResponse">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="response" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>


    <xs:complexType name="responseBid">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="count" type="xs:double"/>
            <xs:element name="userId" type="xs:long"/>
            <xs:element name="productId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="node">
        <xs:sequence>
            <xs:element name="responseProduct" type="tns:responseProduct"/>
            <xs:element name="responseBid" type="tns:responseBid"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="listOfNode">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="nodes" type="tns:node"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="responseProduct">
        <xs:sequence>
            <xs:element name="uID" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="startPrice" type="xs:double"/>
            <xs:element name="startBiddingDate" type="xs:long"/>
            <xs:element name="time" type="xs:long"/>
            <xs:element name="step" type="xs:int"/>
            <xs:element name="buyNow" type="xs:int"/>
            <xs:element name="sellerID" type="xs:long"/>
            <xs:element name="sold" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>